<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

 <div id="title">

            <!-- start project navbar -->
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>

        <div id="main">

            <div id="title">

                <!-- start project navbar -->

                <header class="c-site-header">
                        <div id="nav">
                            <nav aria-label="Main Site Links.">
                            <ul>
                                <li class="navbar"><a  href="#presentation">About</a></li>
                                <li class="navbar"><a href="#section">Work</a></li>
                                <li class="navbar"><a href="#address">Contact</a></li>
                            </ul>
                        </nav>
                        </div>
                </header>
                
                <!-- end of project navbar -->

                <!-- presentation -->

                <section id="tribute-info">
                    <h1>Hello I am HADI</h1>
                    <p>a new web developer</p>
                </section>

                <!-- end of presentation -->

                <!-- start project section -->

                <section id="section" class="projects-section">

                    <h2 class="projects-section-header">There are some of my projects</h2>

                    <div id="img-div">
                        <a id="tribute-link" href="https://codepen.io/POURNIGJEH/pen/GRveNKe" target="_blank">
                            <img id="image" src="https://cdn.wallpapersafari.com/87/23/DgR65I.jpg" alt="">
                            <p id="img-caption">Oprah Winfrey</p>
                        </a>
                    </div>

                    <div id="project2">
                        <a href="https://codepen.io/POURNIGJEH/pen/YzrKOmy">
                            <img id="image2" src="https://www.travelforsenses.com/wp-content/uploads/2015/05/53cba3c0-ccf3-40a4-916d-6baffb8e7238.jpg" alt="">
                            <p class="project-title">Luxury Hotels in Spain</p>
                        </a>
                    </div>

                    <div id="project3">
                        <a href="https://codepen.io/POURNIGJEH/pen/xxXKbBo">
                            <img id="image3" src="https://ehonami.blob.core.windows.net/media/2014/06/eat-energizing-foods-paleo-diet.jpg" alt="">
                            <p class="project-title">Handmade, home-made FOOD</p>
                        </a>
                    </div>

                    <div id="project4">
                        <a href="https://codepen.io/POURNIGJEH/pen/wvrobgP">
                            <img id="image4" src="https://cdn.shopify.com/s/files/1/1603/4747/products/mercedes-benz-old-logo-led-neon-sign-orange-4.jpg?v=1508952473" alt="">
                        </a>
                        <p class="project-title">History of Benz</p>
                    </div>

                    
                    <div id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YWA-xbsJrVg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4>How to Make a Website in 10 mins - Simple & Easy</h4>
                    </div>

                    <div id="describe">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum quos fugit asperiores, 
                            corporis et architecto odio laborum cupiditate molestiae dolor repudiandae vero at laudantium 
                            voluptatum quam mollitia animi iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, 
                            neque voluptate assumenda debitis dolore expedita fugit hic quaerat consequuntur doloribus ut tempore
                             quidem perferendis magni reiciendis adipisci quisquam itaque quos!Lorem</p>
                    </div>

                </section>

                <!-- end of project section -->

                <!-- start address -->

                <section id="address">
                    <h2>Let's work together...</h2>
                    <div class="social">
                        <a href="#" target="_blank">
                            <p><i id="italic">Instagram</i></p>
                        </a>

                        <a href="#" target="_blank">
                            <p><i>Facebook</i></p>
                        </a>

                        <a href="#" target="_blank">
                            <p><i>Twitter</i></p>
                        </a>

                        <a href="#" target="_blank">
                            <p><i>Email</i></p>
                        </a>

                        <a href="#" target="_blank">
                            <p><i>Phone number</i></p>
                        </a>
                    </div>

                </section>

                <!-- end address-->

                <!-- start footer-->

                <footer class="c-site-footer">
                    <div id="footer">
                        <p>** This is my first activity and this is fake page **</p>
                    </div>
                </footer>

                <!-- end footer -->

            </div>

        </div>
    </main>
    
</body>
</html>



















<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>